\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{dsfont}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}

\addtolength{\parskip}{.4em}

\pagestyle{fancy}
\rhead{\leftmark}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\headwidth}{\textwidth}
\renewcommand{\footrulewidth}{0pt}

% \geometry{scale=a4paper}
\geometry{left=1.7cm,right=1.7cm,top=2.5cm,bottom=3.5cm}

\title{\textbf{Notes for Tetris Deposition}}
\author{}
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\newpage


\section{Construction of Tetris Model}

Let $u$ be a site, $h$ be a height, and both are in $\mathds{Z}$. Let S be a set of all tetrominoes and $s \in S$.

Consider a tetromino $s \in S$; we use top function $\varphi^s_+$ to describe the top surface of this shape. Let $\varphi^s_+: D^s \rightarrow Z$, where $D^s$ is a set of each labelled column. Similarly, for the bottom function $\varphi^s_-$.

For any site $y$, consider $(h(y), u, s) \in \mathds{Z}\times \mathds{Z} \times S$ for a fixed $u$ and $s$, and $\bar{h}$ is the height after jumps on site $y$. We call $u$ the \textit{original site}. Then,  

\begin{equation}
\label{TeGrow}
    \bar{h} (y) = \begin{cases}
    h(y), \quad y \not\in D^s + u\\
    \varphi^s_+(y - u) + z, \quad y \in D^s + u
    \end{cases}
\end{equation}
where $z = \inf\{\bar{z}\,|\,\forall \bar{u} \in D^s + u, \,\varphi^s_-(\bar{u} - u) + \bar{z} \geq h(\bar{u})\}$.

\begin{remark}
When a tetromino deposits, $u$ and $s$ are deterministic. We try to focus on how this deposition affects all sites $y$.
\end{remark}

Note that for any site $y$, let $T^{(u, s)} h (y) = \bar{h} (y)$. For the compound case, let $T^{[n], (u_i, s_j)} h(y)$ be compounded $n$ times. We can simply write it as $T^{[n]}$.

\section{Conjectures for Tetris Model}
\begin{lemma}
For sites $x$, $y$, and $T^{(y,b)} T^{(x,a)}h(\dots) = T^{(x,a)}T^{(y,b)}h(\dots)$, if $|x - y|$ is large enough. $i.e. |x - y| \geq \#D^a + \#D^b$ 
\end{lemma}

\section{}

\end{document}
